CONNECTION_URI = "mongodb+srv://Maze:Maze@cluster0.bjjtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000

JWT_ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"